# gps-poe

./: .gitignore  index.html  umi.05e3eef4.js  umi.8eb79ff7.css
.github/workflows/: CI.yml
POEMgr/: POEMgr.sln
POEMgr/Authentication/: ClaimsAccessor.cs  PrincipalAccessor.cs
POEMgr/POEMgr.Api/: CliamsTransformation.cs  POEMgr.Api.csproj  Program.cs  SchemaFilter.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
POEMgr/POEMgr.Api/Controllers/: AuditsController.cs  EmailController.cs  HomeController.cs  IncentivesController.cs  PoeRequestController.cs  UsersController.cs
POEMgr/POEMgr.Api/Properties/: launchSettings.json
POEMgr/POEMgr.Application/: Appsettings.cs  Dictionaries.cs  MappingConfiguration.cs  POEMgr.Application.csproj  PoeRequestStatus.cs  ServiceInject.cs  Utility.cs
POEMgr/POEMgr.Application/Interfaces/: IIncentiveService.cs  IPoeEmailService.cs  IPoeFileService.cs  IPoeLogService.cs  IPoeRequestService.cs  IUserService.cs
POEMgr/POEMgr.Application/Services/: BaseService.cs  IncentiveService.cs  PoeEmailService.cs  PoeFileService.cs  PoeLogService.cs  PoeRequestService.cs  SampleService.cs  UserService.cs
POEMgr/POEMgr.Application/TransferModels/: ApiResult.cs  ApprovePoeRequestRequest.cs  DownloadFileModel.cs  GetIncentivesManageRequest.cs  GetRolesResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  IncentiveExcelImport.cs  IncentiveExcelImportResponse.cs  Incentive_add_req.cs  Incentive_detail_get_res.cs  Incentive_filter_get_res.cs  Incentive_list_get_res.cs  Incentive_sendMailTestReq.cs  Incentive_update_req.cs  Incentive_uploadFile_res.cs  PageCommon.cs  PaginationList.cs  PaginationQueryRequest.cs  PoeRequest_audit_list_get_req.cs  PoeRequest_audit_list_get_res.cs  PoeRequest_detail_get_res.cs  PoeRequest_email_send_req.cs  PoeRequest_exportExcel.cs  PoeRequest_exportExcel_req.cs  PoeRequest_list_get_req.cs  PoeRequest_list_get_res.cs  PoeRequest_save_req.cs  PoeRequest_uploadFile_res.cs  RejectPoeRequestRequest.cs  UpdateUserRequest.cs  User_add_req.cs  User_add_res.cs  User_getCurrentUser_req.cs  User_getCurrentUser_res.cs
POEMgr/POEMgr.Domain/Cores/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IPaging.cs  IUnitOfWork.cs
POEMgr/POEMgr.Domain/IRepositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
POEMgr/POEMgr.Domain/Models/: Role.cs  User.cs
POEMgr/POEMgr.Domain/Models/POEs/: POE.cs
POEMgr/POEMgr.EmailAgent/: Install.bat  POEMgr.EmailAgent.csproj  Program.cs  Uninstall.bat  appsettings.json
POEMgr/POEMgr.EmailAgent/ProcessingCores/: POEEmailProcessingCore.cs
POEMgr/POEMgr.EmailAgent/Properties/: launchSettings.json
POEMgr/POEMgr.EmailAgent/Workers/: POECheckStatusWorker.cs  POESendHttpWorker.cs  POESendTestMailWorker.cs
POEMgr/POEMgr.Infrastructures/FileService/: AzureBlobProvider.cs  DotNetZipService.cs  ExcelService.cs  FileService.csproj  FileServiceBlob.cs  FileServiceLocal.cs  FolderService.cs  FolderServiceBlob.cs  ZipService.cs
POEMgr/POEMgr.Infrastructures/FileService/Models/: CompressProgressEventArgs.cs  CompressionFilesReturnByteArgs.cs  UnZipProgressEventArgs.cs
POEMgr/POEMgr.Infrastructures/LogService/: LogCommon.cs  LogService.csproj
POEMgr/POEMgr.Infrastructures/MailService/: DNSSmtpClient.cs  MailService.csproj
POEMgr/POEMgr.Infrastructures/MailService/Interfaces/: IEmailReceiverService.cs  IEmailSenderService.cs  IEmailService.cs
POEMgr/POEMgr.Infrastructures/MailService/Models/: EmailConfiguration.cs  EmailMessage.cs
POEMgr/POEMgr.Infrastructures/MailService/Services/: EmailMessageBuilder.cs  EmailReceiverService.cs  EmailSenderService.cs  EmailServiceCore.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/: Constants.cs  POEMgr.Repository.csproj  RepositoryServiceInject.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/CommonQuery/: CommonQueryBase.cs  CommonQueryModel.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/DBContext/: DBContextFactory.cs  POEContext.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/DbModels/: EntityBase.cs  Poe_CheckPoint.cs  Poe_CheckPointStatus.cs  Poe_CurrentNumber.cs  Poe_Customer.cs  Poe_DbLog.cs  Poe_Incentive.cs  Poe_MailSendRecord.cs  Poe_MailTemplate.cs  Poe_OperationLog.cs  Poe_POEFile.cs  Poe_POERequest.cs  Poe_Partner.cs  Poe_PartnerIncentive.cs  Poe_RequestLog.cs  Poe_RequestPhase.cs  Poe_SchedulerLog.cs  Poe_Subscription.cs  Poe_SubscriptionStatus.cs  Sys_Role.cs  Sys_User.cs  Sys_UserRole.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/Migrations/: 20230328074029_update.Designer.cs  20230328074029_update.cs  POEContextModelSnapshot.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/Scripts/: DatabaseInitial.sql
POEMgr/POEMgr.Infrastructures/POEMgr.Repository/UnitOfWork/: EFUnitOfWork.cs  IEFUnitOfWork.cs
POEMgr/POEMgr.ScheduleJob/: CZHttpContext.cs  MyJobs.cs  POEMgr.ScheduleJob.csproj  Program.cs  QuartzFactory.cs  QuartzJob.cs  QuartzService.cs  appsettings.json
POEMgr/POEMgr.ScheduleJob/Properties/: launchSettings.json
POEMgr/POEMgr.Web/: .umirc.ts  package-lock.json  package.json
POEMgr/POEMgr.Web/mock/: users.ts
POEMgr/POEMgr.Web/src/: app.ts
(+6 files in other folders)
